# FightsContest

./: readme.md
FightsContest/: FightsContest.sln
FightsContest.Application/: FightsContest.Application.sln
FightsContest.Application/FightsContest.Application/Controllers/: HomeController.cs
FightsContest.Application/FightsContest.Application/Models/: ErrorViewModel.cs
FightsContest.Application/FightsContest.Application/Views/: _ViewImports.cshtml
FightsContest.Application/FightsContest.Application/Views/Shared/: _Layout.cshtml
FightsContest/FightsContest.Application/: FightsContest.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FightsContest/FightsContest.Application/Controllers/: HomeController.cs
FightsContest/FightsContest.Application/Properties/: launchSettings.json
FightsContest/FightsContest.Application/Views/: _ViewImports.cshtml
FightsContest/FightsContest.Application/Views/Home/: Contest.cshtml  Index.cshtml
FightsContest/FightsContest.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
FightsContest/FightsContest.Application/wwwroot/css/: site.css
FightsContest/FightsContest.Domain/: FightsContest.Domain.csproj
FightsContest/FightsContest.Domain/Entities/: Contest.cs  Fighter.cs
FightsContest/FightsContest.Domain/Entities/Model/: Contest.cs  Fight.cs  Fighter.cs  Ranking.cs  Result.cs
FightsContest/FightsContest.Domain/Interfaces/Contest/: IRulesContest.cs
FightsContest/FightsContest.Domain/Interfaces/Repository/: IFightersRepository.cs
FightsContest/FightsContest.Domain/Interfaces/Repository/Configuration/: IConfig.cs  IFightersConfig.cs
FightsContest/FightsContest.Domain/Interfaces/Utils/: IValidation.cs
FightsContest/FightsContest.Domain/Service/Contest/: RulesContest.cs
FightsContest/FightsContest.Domain/Service/Repository/: BaseConfig.cs  FightersConfig.cs
FightsContest/FightsContest.Domain/Service/Utils/: Validation.cs
FightsContest/FightsContest.Infrastucture/: FightsContest.Infrastucture.csproj
FightsContest/FightsContest.Infrastucture/Repository/: BaseRepository.cs  FightersRepository.cs
FightsContest/FightsContest.Test/: Contest.cs  FightersTest.cs  FightsContest.Test.csproj  Finals.cs  Group.cs  QuarterFinals.cs  Resources.cs  Winner.cs
FightsContest/FightsContest.Test/Json/: fighters.json  finals.json  group.json  quartes.json  simifinals.json
FightsContest/FightsContest.Test/Utils/: Resources.cs
